{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
"Jwt": {
  "Issuer": "http://authservice:7000",
    "JWKS": "http://authservice:7000/.well-known/jwks.json"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CancellationConnection": "Server=sqlserver;Database=CancellationService;User Id=sa;Password=Password12345!;TrustServerCertificate=True;",
    "Redis": "redis:6379,abortConnect=false,connectTimeout=5000"
  },
"ServiceUrls": {
  "CustomerService": "http://customerservice:5001",
  "ProductService": "http://productservice:5002",
  "CartService": "http://cartservice:5003",
  "OrderService": "http://orderservice:5004",
  "PaymentService": "http://paymentservice:5005"
 },

  "MessageBroker": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },

"Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "SharedKernel": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://ecommerce.seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "cancellationservice"
    }
}

}
